<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/a1_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#ccddee"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/a1_cv_id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/a1_cv_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a1_cv_id_text"
                />
            <TextView
                android:id="@+id/a1_cv_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a1_cv_phone_text"
                />
            <TextView
                android:id="@+id/a1_cv_messagetime_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a1_cv_message_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
